body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
}

h1 {
    color: #333;
}

.number-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.number {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
}

.number:hover {
    transform: scale(1.1);
}

/* Number colors */
.one { background-color: red; }
.two { background-color: blue; }
.three { background-color: green; }
.four { background-color: orange; }

/* Destination container */
.destination {
    display: none;
    text-align: left;
    width: 60%;
    margin: 20px auto;
    padding: 15px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Background color change when destination is selected */
#destination1:target { 
    display: block; 
    background-color: red;
    color: white;
}
#destination2:target { 
    display: block; 
    background-color: blue;
    color: white;
}
#destination3:target { 
    display: block; 
    background-color: green;
    color: white;
}
#destination4:target { 
    display: block; 
    background-color: orange;
    color: white;
}

/* Ensure list text remains white */
.destination:target h2,
.destination:target ol,
.destination:target ul,
.destination:target li {
    color: white;
}
